{
  "name": "LumoChat — چت هاتو روشن کن",
  "short_name": "LumoChat",
  "description": "پیام‌رسان سریع، امن و هوشمند با دستیار هوش مصنوعی و بازی‌های آنلاین",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["social", "communication", "games"],
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
